\documentclass[english]{spie}
\usepackage[]{graphicx}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{mathrsfs}
\usepackage{float}

\newcommand{\dd}{\; \mathrm{d}}
\newcommand{\lti}{\lim_{n\to \infty}}
\newcommand{\stio}{\sum_{n=0}^{\infty}}
\newcommand{\stii}{\sum_{n=1}^{\infty}}
\newcommand{\utii}{\bigcup_{n=1}^{\infty}}
\newcommand{\MM}{\mathcal{M}}
\newcommand{\R}{\mathbf{R}}
\newcommand{\C}{\mathbf{C}}
\newcommand{\comp}{\mathscr{C}}
\newcommand{\EE}{\mathcal{E}}
\newcommand{\Z}{\mathbf{Z}}
\newcommand{\Q}{\mathbf{Q}}
\newcommand{\N}{\mathbf{N}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\Rn}{\mathbf{R}^n}
\newcommand{\Rm}{\mathbf{R}^m}
\newcommand{\MF}{\mathcal{M_F}}
\newcommand{\bsol}{\begin{proof}[Solution]}
\newcommand{\esol}{\end{proof}}
\newcommand{\laplacian}{\nabla^2}
\newcommand{\varep}{\varepsilon}
\newcommand{\interior}{\mathrm{Int}}
\newcommand{\uin}{u_{\mathrm{in}}}
\newcommand{\usc}{u_{\mathrm{sc}}}
\newcommand{\Uin}{U_{\mathrm{in}}}
\newcommand{\Usc}{U_{\mathrm{sc}}}
\newcommand{\convx}{{{*}_{_{ x}}}}
\newcommand{\convxt}{{{ *}_{_{x,t}}}}
\newcommand{\vc}{v_{continous}}
\newcommand{\vd}{v_{discrete}}
\newcommand{\Vc}{V_{continous}}
\newcommand{\Vd}{V_{discrete}}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\supp}{\mathrm{supp}}

\title{A Mathematical Model For MIMO Imaging}
\author{Yufeng Cao\supit{1,a}, Juan F. Lopez Jr.\supit{2,a}, Alex
Martinez\supit{3,a}, Zhijun Qiao\supit{4,a}
\skiplinehalf
\supit{a}Department of Mathematics, The University of Texas-Pan American, 
\skiplinehalf
Edinburg, TX 78539 USA 
}
\authorinfo{Further author information: (Send correspondence to ) 
\\1: Ycao1@broncs.utpa.edu
\\2: jflopezjr@utexas.ed
\\3: mnight08@yahoo.com
\\4: qiao@utpa.edu
}

\begin{document}
\maketitle
\begin{abstract}
Multiple Input Multiple Output- MIMO Radar is a fast growing research area. This
paper will give a brief introduction to the subject as well as derive an image 
formation scheme. The general problem of radar imaging is to use some physical model
 for a transmitted signal, and measurements of the signal that is scattered back to 
 a receiver by a scene to attempt to derive information about the scene. The concept 
 of communication involves a message sender, a message receiver, and a channel. The 
 sender sends a message through the channel to the receiver. The receiver attempts to 
 recover the original message. MIMO communication is just communication that involves 
 sending several messages to several recipients. The problem of Multiple Input Multiple 
 Output Radar Imaging is to use the corruption of transmitted messages to try and derive 
 useful information about the environment that the messages traveled through. The extra 
 information gained with MIMO Radar can be used to get rid of false targets, detect moving 
 targets, and create a better resolution image.  The plan for this research is
 to culminate  to an in-scene 3-d Image reconstruction algorithm. The model
 presented provides a context in which to examine this problem.
\end{abstract}


\keywords{MIMO RADAR, RADAR imaging, wave equation, discrete Fourier transform,
Born approximation, far field approximation, channel matrix, under determined
linear systems}


\section{Introduction}
MIMO RADAR systems utilize multiple transmit and receive antennas.  
This multiarray setup is advantagous because it can improve target detection and parameter identifability.  
However MIMO radar is a relatively new field with many open problems.  As such, the field lends itself 
to mathematical study. This paper develops a mathematical model for MIMO Radar, and uses it to work out 
an Image formation algorithm.  In section two we present the mathematical background necessary to derive the 
model.  Section three uses the scalar wave model to describe the propagation of EM(Electromagnetic) waves 
based on Maxwell's equations \cite{cheneyborden,griffiths}. %cite Cheney, Griffiths
Section four describes a MIMO configuration with isotropic(equally radiating in all directions) antennas \cite{mimo}.   
Section five analyzes a channel matrix model relating the input and output signals.\cite{mimodof}. %cite Bliss,Forythe
In the sixth section we discuss sampling.  In section seven we develop an image recovery algorithm. 
In section eight we present simulated data and test our image recovery algorithm. The conclusion summarizes 
our findings and discusses possible further research.

\section{Background}

\subsection{Fourier Transform}
For $f:\R^d \to \C$, that is f maps a $d$-dimensional real vector to a complex
number, let $F$ denote the \textbf{Fourier transform}\cite{fourier}  of $f$
defined as
\begin{equation} \label{eq: FT}
F(\xi)=\int_{\R^d} f(x)e^{-2\pi ix \cdot \xi}\dd x.
\end{equation}
Similarly, if $u: \R^3 \times \R \to \C$ as $(x,t) \mapsto u(x,t)$ we define the \textbf{temporal Fourier transform} $U(x,f)$ transforming $t \to f$ as
\[
U(x,f)=\int_\R u(x,t)e^{-2\pi i tf}\dd t.
\]
We will refer to both the full transform and one variable transform as the
Fourier transform when there is no ambiguity.   Henceforth, capital letters will
denote Fourier transforms, i.e.  $F$ will denote the Fourier transform of the
function $f$.   We abbreviate Fourier Transform as FT when necessary.


\subsection{ Discrete Fourier Transform}
For a discrete function of $d$ variables $f:N_1 \times ... \times N_d \to \C$
where $N_i=\{0,...M_i-1\}$ define the \textbf{Discrete Fourier transform}
\cite{fourier} of $f$ denoted $F(k_1,k_2...,k_d)$ as
\begin{equation}\label{eq:DFT}
F(k_1,k_2...,k_d)=\sum_{n_1=0}^{M_1-1}...\sum_{n_d=0}^{M_d-1} f(n_1,n_2...,n_d) e^{-2 \pi i (\frac{k_1 n_1}{M_1}+...+\frac{k_d n_d}{M_d})}.
\end{equation}
The \textbf{Inverse Discrete Fourier Transform} \cite{fourier} of $F:K_1
\times...\times K_d$ is given by
\begin{equation}\label{eq:IDFT}
f(n_1,n_2,...,n_d)=\frac{1}{M_1M_2...M_d}\sum_{k_1=0}^{M_1-1}...\sum_{k_d=0}^{M_d-1} F(k_1,k_2...,k_d) e^{2 \pi i (\frac{k_1 n_1}{M_1}+...+\frac{k_d n_d}{M_d})}.
\end{equation}
We abbreviate the Discrete Fourier Transform and Inverse Discrete Fourier Transform as DFT, and IDFT respectively.
\subsection{Periodicity of DFT}
Let $F(k_1,k_2...,k_d)$ denote the DFT of $f:N_1 \times ... \times N_d \to \C$.
$F$ is periodic in each of its arguments\cite{fourier} and satisfies
\begin{equation}
F(k_1+M_1,k_2+M_2...,k_d+M_d)=F(k_1,k_2...,k_d).
\end{equation}
\subsection{Realness Property of FT and DFT}
Let $f:\R^d \to \R$ then the Fourier transform of $f$ satisfies\cite{fourier}
\begin{equation}\label{realnessFT}
F(-\xi)=\overline{F(\xi)}
\end{equation}
Similiarily if $f:N_1 \times ... \times N_d \to \R$ the DFT of $f$ satisfies
\begin{equation}\label{realnessFT}
F(-k_1,-k_2...,-k_d)=\overline{F(k_1,k_2...,k_d)}
\end{equation}
These can be verified by simply dsitributing the conjugation to the integral or sum and factoring out the negative in the exponent.

\subsection{Dirac Delta Function}
The Dirac delta function is the function that satsifies
\begin{equation} \label{equ: deltasupport}
\delta(x)=\left\{0,  x \neq 0\right\} 
\end{equation}
and 
\begin{equation} \label{equ: deltaintegrate}
\int{\delta(z)} dz =1.
\end{equation}
This function is zero everywhere except for when its argument is zero.  We use this fucntion to establish the notion of a point isotropic object.
It can be shown that for a smooth function $f:\R^d  \to \C$ that
\begin{equation}
\int {f(z) \delta(z-x) }\dd z=f(x).
\end{equation}

\subsection{Convolution}
The convolution operator  in space and time $\convxt$ of $f:\R^d \times \R \to
\C$ and $g:\R^d\times \R \to \C$ is given by
\begin{equation}\label{eq: convxtdef}
f(x,t)\convxt g(x,t) = \int_{\R^d} \int_{\R} f(x-z,t-\tau)g(z,\tau) d \tau \dd z 
\end{equation}
Similarily the convolution only in space $\convx$ is given by
\begin{equation} \label{eq: convxdef}
f(x,t)\convx g(x,t) = \int_{\R^d} f(x-z,t)g(z,t)\dd z .
\end{equation}
The Convolution Theorem relating convolution to multiplication when transforming in time is given by
\begin{equation} \label{eq: convthm}
\int_{\R}f(x,t)\convxt g(x,t)e^{-2\pi i tf}\dd t=F(x,f)\convx G(x,f)
\end{equation}


\subsection{The Wave Equation }
The wave equation for $u:\R^d \times \R \to \C$ in free space is given by
\begin{equation} \label{eq: waveequdef}
\left(\laplacian-c_0^{-2}\partial_t^{2}\right)u(x,t)=-j(x,t).
\end{equation}
The Greeen's function $g_0(x,t)$ for \eqref{eq: waveequdef} given by
\begin{equation}\label{equ: green}
g_0(x,t)=\frac{\delta(t-\frac{|x|}{c_0})}{4 \pi |x|}
\end{equation}
can be used to solve \eqref{eq: waveequdef} as 
\begin{equation}\label{equ: greensol}
u(x,t)=\int_{\R^3}\int_{\R}g_0(x-z,t-\tau)  j(z,\tau) d\tau dz,
\end{equation}

\subsection{The Far Field Approximation}
Suppose we are given two points $x,y \in \R^d$.  We wish to approximate $|x-y|$
and $\frac{1}{|x-y|}$\cite{cheneyborden}.  To do this we first note that
\begin{equation}\label{eq: ffsqrt}
|x-y|=\sqrt{(x-y)\cdot(x-y)}=\sqrt{|x|^2-2 x \cdot y + |y|^2}=|x|\sqrt{1-2 \frac{\widehat{x}\cdot y}{|x|} + \frac{|y|}{|x|}^2}
\end{equation}
If we use the binomial series we can find that for $x \ll 1$
\begin{equation}\label{eq: taylorffapproxnum}
\sqrt{1-x} \approx 1-\frac{x}{2}
\end{equation}
and that 
\begin{equation}\label{eq: taylorffapproxden}
\frac{1}{\sqrt{1-x}} \approx 1+\frac{x}{2}.
\end{equation}
This means that if $|x| \gg |y|$ then \eqref{eq: ffsqrt} becomes
\begin{equation}\label{eq: ffappnum}
|x-y|\approx|x|-\widehat{x}\cdot y 
\end{equation}
and 
\begin{equation}\label{eq: ffappden}
\frac{1}{|x-y|} = \frac{1}{|x|\sqrt{1-2 \frac{\widehat{x}\cdot y}{|x|} + \frac{|y|}{|x|}^2}} \approx \frac{1}{|x|}+\frac{\widehat{x}\cdot y}{|x|^2}\approx \frac{1}{|x|} 
\end{equation}

\section{Scalar Wave Model}
We adopt the following wave equation  model for the propagation of the scalar
electromagnetic wave\cite{cheneyborden,griffiths}  $u(x,t)$ for $x \in \R^3$ and
$t \in \R$ with source $j(x,t)$:
\begin{equation} \label{eq: WE}
\left(\laplacian - c^{-2}(x)\partial_t^2\right)u(x,t)=-j(x,t).
\end{equation}

we adopt the principle that the total field at any position in space $x$ and
any time $t$ is the superposition of incident and scattered fields we write
\begin{equation}\label{eq: usplit}
u(x,t)=\uin(x,t)+\usc(x,t).
\end{equation}
The incident field is the field in the abscense of scatterers and satisfies
\begin{equation} \label{eq: uin}
\left(\laplacian-c_0^{-2}\partial_t^2\right)\uin(x,t)=-j(x,t).
\end{equation}
Define the \textbf{continous reflectivity} function $\vc(x)$ as
\begin{equation} \label{eq: ref}
\vc(x)=\frac{1}{c_0^2}-\frac{1}{c^2(x)}
\end{equation}
Our goal is to find some approximation of $\vc(x)$ as it gives us an estimation
of target distribution. In this model we have ignored moving targets as $\vc(x)$
does not depend on time. Under the weak scaterring assumption (the Born
approximation) $\uin \approx u$.  By subtracting \eqref{eq: WE} from
\eqref{eq: uin} we find that $\usc$ satisfies
\begin{equation} \label{eq: wavesc}
\left(\laplacian-c_0^{-2}\partial_t^2\right)\usc(x,t)\approx-\vc(x)\partial_t^2 \uin(x,t).
\end{equation}


An approximation to the scattered field is then given by
\begin{equation} \label{eq: usc}
\usc(x,t) \approx g_0(x,t)\convxt\vc(x)\partial_t^2 \uin(x,t).
\end{equation}
Applying the Fourier transform taking $t$ to $f$, and lettting $\omega=2\pi f$, the transformed fields satisfy

\begin{equation} \label{eq: Utot}
\left(\laplacian+c^{-2}(x)\omega^2\right)U(x,f)=-J(x,f)
\end{equation}

\begin{equation} \label{eq: Uin}
\left(\laplacian+c_0^{-2}\omega^2\right)\Uin(x,f)=-J(x,f)
\end{equation}where $J$ is the Fourier transform of $j$.  
The Green's function $g_0(x,t)$ becomes $G_0(x,f)$
\begin{equation}\label{eq: greensfreq}
G_0(x,f)=\frac{e^{2\pi if|x|/c_0}}{4\pi|x|}
\end{equation}
Using the convolution theorem \eqref{eq: usc} becomes

\begin{equation} \label{eq: Usc}
\Usc(x,f)=-G_0(x,f)\convx w^2\vc(x)\Uin(x,f)= -\int_{\R^3}\frac{e^{2\pi
if|x-z|/c_0}}{4\pi|x-z|}\vc(z)\omega^2\Uin(z,f)\dd z.
\end{equation}




\section{MIMO Data Model}
Henceforth we shall work in the transformed frequency domain, i.e. with $f$ and
$\omega$ rather than $t$.  In a MIMO RADAR system we 
have $N_T$ different transmitting antennas, and $N_R$ recieveing antennas.  Each
transmitter generates a signal $p_\ell(t)$ which has Fourier Transform
$P_\ell(f)$.  Let $x_\ell$ and $y_j$ denote the positions in 3-d space of the
$\ell$th  trasmmitter and $j$th receiver respectively.  Adpoting a pointlike
antenna model we can model the source term $J(x,f)$ as a super position of the
individual transmitter  signals located at their respective locations.  That is
$J(x,f)$ can be expressed as
\begin{equation} \label{eq: source}
J(x,f)=\sum_{\ell=1}^{N_T} P_\ell(f)\delta(x-x_\ell).
\end{equation}

We obtain the incident field by solving \eqref{eq: Uin} as
\begin{equation} \label{eq: Uinsub}
\Uin(x,f)=\sum_{\ell=1}^{N_T}\int_{\R^3}{\frac{e^{i\omega|x-{y}|/c_0}}{4\pi|x-{y}|}}P_\ell(f)\delta({y}-x_\ell)\dd{y}
\end{equation}
so that
\begin{equation} \label{eq: Uinsolve}
\Uin(x,f)=\sum_{\ell=1}^{N_T}P_\ell(f)\frac{e^{i\omega|x-x_\ell|/c_0}}{4\pi|x-x_\ell|}.
\end{equation}
We can substitute \eqref{eq: Uinsolve} into \eqref{eq: Usc} and solve for the scattered field measured at the $j$th receiver as
\begin{equation} \label{eq: Uscsolved}
\Usc(y_j,f)=-\sum_{\ell=1}^{N_T}\omega^2
P_\ell(f)\int_{\R^3}\frac{e^{i\omega(|y_j-z|+|z-x_\ell|)/c_0}}{(4\pi)^2|y_j-z||z-x_\ell|}\vc(z)\dd
z.
\end{equation}
We define the \textbf{receive vector} $R(f)$ as
\begin{equation} \label{eq: rdef}
R(f)=
\begin{pmatrix}
\Usc(y_1,f)\\
\vdots\\
\Usc(y_{N_R},f)
\end{pmatrix}.
\end{equation}
The receive vector contains all the data measured at the receivers for fixed frequency sample $f$.

\section{Channel Matrix}
\subsection{Matrix Form}
From \eqref{eq: Uscsolved}, define the matrix $H(f) \in \C^{N_R \times N_T}$ with $j,\ell$th entry $H_{j,\ell}(f)$
\begin{equation} \label{eq: Hjldef}
H_{j,\ell}(f)=-\int_{\R^3}\omega^2\frac{e^{i\omega(|y_j-z|+|z-x_\ell|)/c_0}}{(4\pi)^2|y_j-z||z-x_\ell|}\vc(z)\dd
z
\end{equation}
and the transmit vector $P$ as
\begin{equation}
P=
\begin{pmatrix}
P_1(f)\\
\vdots\\
P_{N_T}(f)
\end{pmatrix}.\end{equation}
Then 
\begin{equation}
R(f)=H(f)P(f).
\end{equation}
$H$ describes the channel between each antenna receiver pair.  Because of this we call $H$ the \textbf{channel matrix}.  

\subsection{Approximations}
Assuming that $|x_\ell| \gg |z|, |y_j| \gg |z|$ for all $z \in \supp(V)$ we apply the far-field approximation to find 
\begin{equation}\label{equ: ff11}
|x_\ell - z | \approx |x_\ell|-\widehat{x_\ell}\cdot z
\end{equation}
\begin{equation}\label{eq: ff12}
|y_j-z|\approx |y_j|-\widehat{y_j}\cdot z
\end{equation}

and that

\begin{equation}\label{eq: ff21}
\frac{1}{|x_\ell - z |} \approx \frac{1}{|x_\ell|}
\end{equation}
\begin{equation}\label{equ: ff22}
\frac{1}{|y_j - z|} \approx \frac{1}{|y_j|}.
\end{equation}
Substituting these into  \eqref{eq: Hjldef} we find that
\begin{equation} \label{eq: Hjlapprox}
H_{j,\ell}(f) \approx
-\frac{\omega^2e^{i\omega(|y_j|+|x_\ell|)}}{(4\pi)^2|y_j||x_\ell|}\int_{\R^3}
e^{-i\omega z \cdot(\widehat{y_j}+\widehat{x_\ell})/c_0}\vc(z)\dd z
\end{equation}
so \eqref{eq: Hjlapprox} becomes
\begin{equation} \label{eq: Hjlfourier}
H_{j,\ell}(f) \approx
-\frac{\omega^2e^{i\omega(|y_j|+|x_\ell|)}}{(4\pi)^2|y_j||x_\ell|}\Vc\left(\frac{f}{c_0}\left(\widehat{y_j}+\widehat{x_\ell}\right)\right)
%cite Fourier tutorial from dropbox
\end{equation}
where $\Vc$ denotes the spatial Fourier transform of $\vc$.  In the remainder of this paper we develop and test an imaging scheme based on this relation. 



\section{Sampling}
 The point of the entire paper is to form an image approximating $v$. If we know $H(f)$ for all $f$, then we approximately know $\Vc$ along the $N_TN_R$ lines $\frac{f}{c_0}\left(\widehat{y_j}+\widehat{x_\ell}\right)$ in the Fourier domain by the relation
\begin{equation} \label{eq: Vfourier}
\Vc\left(\frac{f}{c_0}\left(\widehat{y_j}+\widehat{x_\ell}\right)\right)\approx H_{j,\ell}(f)  \frac{(4\pi)^2|y_j||x_\ell|e^{-i\omega(|y_j|+|x_\ell|)}}{\omega^2} %cite Fourier tutorial from dropbox
\end{equation}
 when $f\neq 0$.
   
   The first step away from theory and towards proccessing is establishing a useful sampling scheme that relates our sampled recieve vector to the sampled channel matrix and transmit vector.  We collect samples of $R(w)$ and $P(w)$ over the set of sampled frequencies $\{f_1,\dotsc,f_{N_S}\}$.   
   
   
   We define our sampled receive vector as
   \begin{equation} \label{eq: srv }
   {\cal R}=
		\begin{pmatrix}
			R(f_1)\\
			\vdots\\
			R(f_{N_S})
		\end{pmatrix}.
	 \end{equation}
	and our sampled transmit vector as 
	\begin{equation} \label{eq:stv}
	{\cal P}=
			\begin{pmatrix}
			P(f_1)\\
			\vdots\\
			P(f_{N_S})
		\end{pmatrix}.
	\end{equation}


We then define our sampled channel matrix as 
\begin{equation} \label{eq: Hsample}
	{\cal H}=
			\begin{pmatrix}
			&H(f_1) &\cdots   &(0) & &(0) \\
			&\vdots &\ddots\\
			&(0)    &   &H(f_n) &\cdots &(0)\\
			&\vdots  &  &\vdots &\ddots \\
			&(0)     &  &(0) & &H(f_{N_S})
		\end{pmatrix}.
\end{equation}
where $(0)$ is the $N_R\times N_T$ zero matrix.
${\cal H}$ is the $N_RN_S\times N_TN_S$ matrix containing only zeros except the
block diagonal which is $H$ sampled at different frequencies.

These definitions give rise to the equation
\begin{equation}\label{eq: sampledequation}
{\cal R}= {\cal H}{\cal P}
\end{equation}
We must then estimate ${\cal H}$.  There are several methods for estimatting the
channel depending on whether we have prior information about the distribution of
the measurment error or the channel itself.  In this paper we do not focus on
estimating the channel matrix.


\section{Image Formation}
Once we have estimated our sampled channel matrix we can move towards performing
image recovery. For the sake of simplicity we focus on recovering a 2-d image,
although it extends easily to 3-d.
We restict our scene to consist of a finite number of point like scatterers that lie on a grid of
$M_1 \times M_2$  points on the $xy$ plane.  The $x_1$ and $x_2$ spacing of the
points are given by $\Delta x_1$ and $\Delta x_2$ respectively. Complicated
targets can be approximated  by a sufficiently dense grid.  $\vc$ is
then a function of  just two variables $x_1$ and  $x_2$.  We denote the
$(n_1,n_2)$th position on the  grid as $({x_1}_{n_1}, {x_2}_{n_2})$.   This point can be found
explicitly as 
\begin{equation}
({x_1}_{n_1},{x_2}_{n_2})=(n_1\Delta x_1,n_2\Delta x_2).
\end{equation}

The discrete reflectivity
function  $\vd(n_1,n_2)$ is defined as
\begin{equation}\label{eq: discretereflectivity}
\vd(n_1,n_2)=\vc({x_1}_{n_1}, {x_2}_{n_2}).
\end{equation}
The fact that the scatteres lie on a grid means $\vc$ must be of the form
\begin{equation}\label{eq: Discretev}
\vc(x_1,x_2)=\sum_{n_1=0}^{M_1-1} \sum_{n_2=0}^{M_2-1}
\vd({n_1},{n_2})\delta(x_1-{x_1}_{n_1}) \delta(x_2-{x_2}_{n_2}).
\end{equation}
The 2-d FT of $\vc$ then becomes 
\begin{equation}\label{eq: DiscreteFTv}
\Vc(\xi_1,\xi_2)=\sum_{n_1=0}^{M_1-1} \sum_{n_2=0}^{M_2-1}
\vd({n_1},{n_2})e^{-2\pi i({x_1}_{n_1} {\xi_1}+{x_2}_{n_2}{\xi_2})}.
\end{equation}
Substituting the explicit values in for ${x_1}_{n_1}$, and ${x_2}_{n_2}$ we have
\begin{equation}\label{eq: almostDFT}
\Vc(\xi_1,\xi_2)=\sum_{n_1=0}^{M_1-1} \sum_{n_2=0}^{M_2-1}
\vd({n_1},{n_2})e^{-2\pi i(n_1\Delta x_1 {\xi_1}+n_2\Delta x_2{\xi_2})}.
\end{equation}
 We define the discrete function $\Vd(m_1,m_2)$ as
\begin{equation}\label{eq: DiscreteV}
\Vd(m_1,m_2)=\Vc(\frac{m_1}{M_1 \Delta
x_1},\frac{m_2}{M_2\Delta x_2})=\sum_{n_1=0}^{M_1-1} \sum_{n_2=0}^{M_2-1}
\vd({n_1},{n_2})e^{-2\pi i( \frac{{n_1}{m_1}}{M_1}+\frac{{n_2}{m_2}}{M_2})}.
\end{equation}

$\Vd$ is just the DFT of $\vd$ allowing us to simply use
the IDFT to recover $\vd$ as
\begin{equation}\label{eq: recovereddiscretev}
\vd(n_1,n_2)=\frac{1}{M_1 M_2}\sum_{m_1=0}^{M_1-1} \sum_{m_2=0}^{M_2-1}
\Vd({m_1},{m_2})e^{2\pi i( \frac{{n_1}{m_1}}{M_1}+\frac{{n_2}{m_2}}{M_2})}.
\end{equation}

If all of our scatters and antenna lie along the same line the equations
reduce to
\begin{equation}\label{eq: onedVDFT}
\Vd(m_1)=\Vc(\frac{m_1}{M_1 \Delta x_1})=\sum_{n_1=0}^{M_1-1}\vd({n_1})e^{-2\pi
i( \frac{{n_1}{m_1}}{M_1})}.
\end{equation}
and
\begin{equation}\label{eq: onedvIDFT}
\vd(n_1)=\frac{1}{M_1}\sum_{m_1=0}^{M_1-1}\Vd({m_1})e^{2\pi i( \frac{{n_1}{m_1}}{M_1})}.
\end{equation}


We can just as well evaluate $\Vd$ at $({m_1}+k_1 M_1)$ in 1-d and 
$({m_1}+k_1M_1,{m_2}+k_2 M_2)$ in 2-d for integers $k_1$ and $k_2$ due to
the periodicity of the DFT. This allows us to choose the points in fourier 
space that best suit the points our data can be used to estimate.

Our algorithm for image recovery can then be stated as follows:

\begin{enumerate}
\item  Estimate sampled channel matrix.
\item  Use the relation between the channel matrix and the FT of the
reflectivity function to find $\Vc$ at several Points.
\item  Use realness property of $\vc$ to increase the number of points 
known of $\Vc$.
\item	 Interpolate the points of $\Vc$ and
estimate its values at $(\frac{m_1}{M_1\Delta x_1},\frac{m_2}{M_2 \Delta x_2})$
to estimate $\Vd$
\item  Apply the 2-d IDFT to our estimate of $\Vd$ to recover $\vd$
\end{enumerate}


\section{Simulation}
Here we come to testing out the derived inversion scheme.  We focus on
recovering the image given the channel matrix. Our simulation is restricted to
the 1-d case.  Scatterers are placed along a line and used to generate several
channel matrices according to \eqref{eq: Hjldef}.   


First we place two scatterers at positions $-100$, and $100$.  They both have
reflectivity $-100$.  We test image recovery for $10$, $100$, $1000$, $10000$,
$100000$, and $1000000$ frequency samples. The recovered images are below.

 
\begin{figure}[H]
  \centering
  \subfloat{\includegraphics[width=0.3\textwidth]{2scatters10frequencysamples}}
  ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc. (or a blank line to force the subfig onto a new line)
  \subfloat{\includegraphics[width=0.3\textwidth]{2scatters100frequencysamples}}
  ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc. (or a blank line to force the subfig onto a new line)
  \\*
  \\*
  \subfloat{\includegraphics[width=0.3\textwidth]{2scatters1000frequencysamples}}
  \subfloat{\includegraphics[width=0.3\textwidth]{2scatters10000frequencysamples}}
   ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc. (or a blank line to force the subfig onto a new line)
  \\*
  \\*
  \subfloat{\includegraphics[width=0.3\textwidth]{2scatters100000frequencysamples}}
  ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc. (or a blank line to force the subfig onto a new line)
  \subfloat{\includegraphics[width=0.3\textwidth]{2scatters1000000frequencysamples}}
  \caption{Imaging Two Point Scatterers}
  \label{fig:Imaging Two Point Scatterers}
\end{figure}


The distinction between two scatterers becomes much better as the number of
frequency samples goes up.  Now we try ten scatterers at different locations with equal
reflectivity and again work with $10$, $100$, $1000$, $10000$,
$100000$, and $1000000$ frequency samples.  The locations of the scatterers are
$-100$, $-60$, $-20$, $-50$, $-9$, $-5$, $0$, $9$, $100$, and $300$. Our recovered
images are shown below.

\begin{figure}[H]
  \centering
  \subfloat{\includegraphics[width=0.3\textwidth]{10scatters10frequencysamples}}
  ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc. (or a blank line to force the subfig onto a new line)
  \subfloat{\includegraphics[width=0.3\textwidth]{10scatters100frequencysamples}}
  ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc. (or a blank line to force the subfig onto a new line)
  \\*
  \\*
  \subfloat{\includegraphics[width=0.3\textwidth]{10scatters1000frequencysamples}}
  \subfloat{\includegraphics[width=0.3\textwidth]{10scatters10000frequencysamples}}
   \\*
  \\*
  ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc. (or a blank line to force the subfig onto a new line)
  \subfloat{\includegraphics[width=0.3\textwidth]{10scatters100000frequencysamples}}
  ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc. (or a blank line to force the subfig onto a new line)
  \subfloat{\includegraphics[width=0.3\textwidth]{10scatters1000000frequencysamples}}
  \caption{Imaging Ten Point Scatterers}
  \label{fig:Imaging Ten Point Scatterers}
\end{figure}
When the number of samples is $1000000$ all ten of the scatterers begin to
become visible.


\section{Conclusion}

In this paper we have developed an image recovery algorithm for a MIMO RADAR
configuration based on a wave equation model for the propagation of EM Waves. A
convienient feature of this model is that it does not require slowly varying 
signals.  We tested our approximations by recovering scatterers in 1-d. There 
are two major portions of image formation with this model. The first is
estimating  the channel matrix.  The second is using the estimated fourier data 
to reconstruct the image.  There is still much work to be done with this model 
such as estimating the channel matrix, finding optimal signals for image
recovery,  and moving towards a filtered backprojection algorithm. Noise and
clutter are further additions that can be made to this model.  There are
two approximations we used in the derivation of this model.  They are the Born
approximation and the far field approximation.  Finding ways to get around these
approximations is subject to future research.  

\section{Acknowledgements}
Support was provided by the UTPA Center of Excellence in Science Technology and Mathematics Student Research Program, funded by Office of Naval Research contract W911NF-11-1-0150.
Additional support was provided by U.S. Army Research Office under
Contract/Grant W911NF-08-1-0511 and TX-NHARP under Grant 003599-0001-2009

\bibliographystyle{spiebib}
\bibliography{draftbib}
\end{document}
