\documentclass[xcolor=svgnames,compressed]{beamer}
\usecolortheme[named=DarkSlateGrey]{structure}
\usepackage{beamerthemePaloalto} 
%% Language %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[USenglish]{babel} %francais, polish, spanish, ...
\usepackage[T1]{fontenc}
\usepackage[ansinew]{inputenc}
\usepackage{lmodern} %Type1-font for non-english texts and characters
%% Packages for Graphics & Figures %%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx} %%For loading graphic files
\usepackage{mathrsfs}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{setspace}
\begin{document}

\title{In-Field Local Image Reconstruction}   
\author{Alex Martinez} 
\date{\today} 

\frame{\titlepage} 
%\frame{\frametitle{Table of contents}\tableofcontents} 


\section{Overview of RADAR} 



\begin{frame}{Overview of RADAR}
\begin{itemize}
\item How do we see when it is dark? \pause \\Use light.\pause
\item What is light? \pause \\Electromagnetic Radiation.\pause
\item How do we see with light?  \pause \\It is scattered by objects and measured by eyes.\pause
\item What happens if light does not work? \pause \\Use other types of Electromagnetic Radiation.\pause
\item How can we use other types of Electromagnetic Radiation? \pause \\Let it bounce off of objects and measure it.
\end{itemize}
\end{frame}


\begin{frame}{MIMO RADAR Transmit}
\includegraphics[scale=.7]{simpleradartransmit}
\end{frame}


\begin{frame}{MIMO RADAR Receiving}
\includegraphics[scale=.7]{simpleradarscatter}
\end{frame}



\section{MIMO RADAR} 
\begin{frame}{Multiple Input Multiple Output - (MIMO) Communication}
\begin{itemize}
\item Communication is about getting a message or signal from one point to another.\pause
\item MIMO Communication is about getting several messages from several points to several other points.\pause
\item Senders send messages.\pause
\item Receivers receive messages.\pause
\item The interface between senders and receivers is called the channel.\pause
\item The goal is to get a message from a particular receiver to a particular transmitter without damaging the message.
\end{itemize}
\end{frame}


\begin{frame}{MIMO RADAR}
\begin{itemize}
\item Apply MIMO communication to RADAR.\pause
\item Don't worry about getting message perfectly to receiver from transmitter. \pause
\item Focus on deviations from original message. \pause
\item Get information about scene from how the channel affects messages.
\end{itemize}
\end{frame}

\begin{frame}{MIMO RADAR Transmit}
\includegraphics[scale=.7]{mimoradartransmit}
\end{frame}


\begin{frame}{MIMO RADAR Receiving}
\includegraphics[scale=.7]{mimoradarscatter}
\end{frame}

\begin{frame}{MIMO Data Model}
\begin{itemize}
\item Transmit Vector \\
Contains information about all the transmitted signals in one vector $P$.\pause
\item Receive Vector\\
Contains all the received data in one vector $R$.\pause
\item Channel Matrix $H$\\
Describes the tranformation between transmitted and the received signals.
\end{itemize}
\includegraphics[scale=.5]{channelmatrix}
\end{frame}



\begin{frame}{Fourier Transform}
\begin{itemize}
\item Take a complicated equation and simplify it.\pause
\item Take an object we want to find and transform it into something else.\pause
\item Solve simplified equation for transformed object we want.\pause
\item Undo the transform to recover the object we want.\pause
\item The channel between a receiver and transmitter is essentially a sample of the Fourier transform of the scene.\pause
\item We want the scene.
\end{itemize}
\end{frame}


\begin{frame}{Image Formation algorithm}
We can then recover our scene by the following proccess:\pause
\begin{enumerate}
\item  Estimate channel matrix.\pause
\item  Use the the estimate find the Fourier transform of the scene at several points.\pause
\item  Do some cool math to get more information about Fourier transform of scene.\pause
\item  Apply the inverse Fourier transform to recover an estimate of the scene.
\end{enumerate}
\end{frame}




\begin{frame}{1-d Simulation 2 scatterers}
\includegraphics[width=1 \textwidth]{2scatters10frequencysamples}
\end{frame}

\begin{frame}{1-d Simulation 2 scatterers}              
\includegraphics[width=1 \textwidth]{2scatters100frequencysamples}
\end{frame}

\begin{frame}{1-d Simulation 2 scatterers}       
\includegraphics[width=1 \textwidth]{2scatters1000frequencysamples}
\end{frame}

\begin{frame}{1-d Simulation 2 scatterers}       
\includegraphics[width=1 \textwidth]{2scatters10000frequencysamples}  
\end{frame}

\begin{frame}{1-d Simulation 2 scatterers}     
\includegraphics[width=1 \textwidth]{2scatters100000frequencysamples} 
\end{frame}

\begin{frame}{1-d Simulation 2 scatterers}      
\includegraphics[width=1 \textwidth]{2scatters1000000frequencysamples} 
\end{frame}

\begin{frame}{1-d Simulation 10 scatterers}
\includegraphics[width=1 \textwidth]{10scatters10frequencysamples}  
\end{frame}
\begin{frame}{1-d Simulation 10 scatterers}            
\includegraphics[width=1 \textwidth]{10scatters100frequencysamples}     
\end{frame}
\begin{frame}{1-d Simulation 10 scatterers}  
\includegraphics[width=1 \textwidth]{10scatters1000frequencysamples}    
\end{frame}
\begin{frame}{1-d Simulation 10 scatterers}   
\includegraphics[width=1 \textwidth]{10scatters10000frequencysamples}       
\end{frame}
\begin{frame}{1-d Simulation 10 scatterers}
\includegraphics[width=1 \textwidth]{10scatters100000frequencysamples}    
\end{frame}   
\begin{frame}{1-d Simulation 10 scatterers}
\includegraphics[width=1 \textwidth]{10scatters1000000frequencysamples}       
\end{frame}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BIBLIOGRAPHY AND OTHER LISTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% A small distance to the other stuff in the table of contents (toc)
\addtocontents{toc}{\protect\vspace*{\baselineskip}}

%% The Bibliography
%% ==> You need a file 'literature.bib' for this.
%% ==> You need to run BibTeX for this (Project | Properties... | Uses BibTeX)
%\addcontentsline{toc}{chapter}{Bibliography} %'Bibliography' into toc
%\nocite{*} %Even non-cited BibTeX-Entries will be shown.
%\bibliographystyle{alpha} %Style of Bibliography: plain / apalike / amsalpha / ...
%\bibliography{literature} %You need a file 'literature.bib' for this.

%% The List of Figures
\clearpage
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures

%% The List of Tables
\clearpage
\addcontentsline{toc}{chapter}{List of Tables}
\listoftables


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% APPENDICES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
%% ==> Write your text here or include other files.

%\input{FileName} %You need a file 'FileName.tex' for this.


\end{document}

