\section{Simulation Documentation}
In this section we give the purpose of each script included on the accompanying CD.  The top folder is labeled "final report files".  Inside this folder are two subfolders labeled "scripts", and "report and presentations".  The "scripts" folder contains all the scripts used for simulation. The scripts included are listed below.
\begin{itemize}
\item DFT1dimaging -  This simulates the discrete Fourier transform based method for image recovery given the channel matrix.
\item incident and scattered field plots - Simulates and plots the incident and scattered field examples seen in the report.
\item rectanglerulemodel - Simulates the rectangle rule method for image recovery given the channel matrix.
\item linearsystemmodel - Simulates the linear system model used for image recovery.
\end{itemize}
The "reports and presentations" folder contains all the presentations given as well as any reports that were submitted.   All Latex source files are included as well for the reports and presentations that were done using Beamer or Latex.  The files included in this section are listed below.
\begin{itemize}
\item final presentation - The presentation that I went through during finals week.
\item paper detailing fourier transform and channel matrix relation - An early draft of a paper detailing what is gone over in the low level model and reconstruction section of this report.
\item midterm report - The midterm report that was submitted.
\item senior design proposal - The proposal that was submitted.
\item midterm presentation - The presentation that was given at the middle of the semester.
\item final report - The final report that was submitted.
\end{itemize}



