\documentclass[xcolor=svgnames,compressed,11pt,a4paper,oneside]{article}
%\usecolortheme[named=MidnightBlue]{structure}
%\usepackage{beamerthemeDresden}
%% Language %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[USenglish]{babel} %francais, polish, spanish, ...
\usepackage[T1]{fontenc}
\usepackage[ansinew]{inputenc}
\usepackage{lmodern} %Type1-font for non-english texts and characters
%% Packages for Graphics & Figures %%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx} %%For loading graphic files
\usepackage{mathrsfs}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{setspace}
\usepackage[]{graphicx}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{mathrsfs}
\usepackage{subfloat}
\usepackage{subfigure}
\usepackage{float}
\newcommand{\dd}{\; \mathrm{d}}
\newcommand{\lti}{\lim_{n\to \infty}}
\newcommand{\stio}{\sum_{n=0}^{\infty}}
\newcommand{\stii}{\sum_{n=1}^{\infty}}
\newcommand{\utii}{\bigcup_{n=1}^{\infty}}
\newcommand{\MM}{\mathcal{M}}
\newcommand{\R}{\mathbf{R}}
\newcommand{\C}{\mathbf{C}}
\newcommand{\comp}{\mathscr{C}}
\newcommand{\EE}{\mathcal{E}}
\newcommand{\Z}{\mathbf{Z}}
\newcommand{\Q}{\mathbf{Q}}
\newcommand{\N}{\mathbf{N}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\Rn}{\mathbf{R}^n}
\newcommand{\Rm}{\mathbf{R}^m}
\newcommand{\MF}{\mathcal{M_F}}
\newcommand{\bsol}{\begin{proof}[Solution]}
\newcommand{\esol}{\end{proof}}
\newcommand{\laplacian}{\nabla^2}
\newcommand{\varep}{\varepsilon}
\newcommand{\interior}{\mathrm{Int}}
\newcommand{\uin}{u_{\mathrm{in}}}
\newcommand{\usc}{u_{\mathrm{sc}}}
\newcommand{\Uin}{U_{\mathrm{in}}}
\newcommand{\Usc}{U_{\mathrm{sc}}}
\newcommand{\convx}{{{*}_{_{ x}}}}
\newcommand{\convxt}{{{ *}_{_{x,t}}}}
\newcommand{\vc}{v}
\newcommand{\Vc}{V}
%\newcommand{\frame}{\begin{frame}}
%\newcommand{\endframe}{\end{frame}}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\supp}{\mathrm{supp}}
\begin{document}

\title{In-Field Local Image Reconstruction Final Report}
\author{Alex Martinez}
\date{\today}

\maketitle
\tableofcontents



\section{Document Structure}
This report is broken into four major sections.
\begin{enumerate}
\item \textbf{High Level Overview}: A brief high level overview of the project its scope.
\item \textbf{Low Level Model and Reconstruction}: A detailed description of the mathematical model used for the project.
\item \textbf{Project results}: A Report on what was accomplished with the project.
\item \textbf{Simulation Documentation}: Documentation on the scripts and documents included in the accompanying CD.


\end{enumerate}
The high level overview and project results section are meant to be quick and easy to read.  The low level model and reconstruction section is not necessary to read the rest of the report but is a useful supplement. The simulation documentation is meant to be a reference for working with the files included in the accompanying CD.


\input{highleveloverview}
\input{lowlevelmodel}
\input{projectresults}
\input{documentation}


\appendix
\end{document}

