\section{High Level Overview}






\subsection{Overview of RADAR}
 The general problem of RADAR imaging is figuring out how to use measurements of radiation that has been transmitted through a scene and scattered to a receiver to attempt to derive information about the scene.  The major components of a conventional system are
\begin{itemize}
\item Transmitting antenna that generates a signal.
\item Targets that scatter the transmitted signal.
\item Receivers that measure the scattered transmitted signal.
\item A method for using the received data to place targets in a scene.
\item An end user that makes use of the recovered image.
\end{itemize}
Research in RADAR consist of mainly placing restrictions or giving more power to one of these components.


\subsubsection{Conventional RADAR System}
In a classical RADAR system a single transmitter emits its signal into space.
\begin{figure}[H]\begin{center}\includegraphics[scale=.7]{simpleradartransmit}\end{center}\end{figure}
The field from the transmitter interacts with targets and gets scattered and measured by the receiver.
\begin{figure}[H]\begin{center}\includegraphics[scale=.7]{simpleradarscatter}\end{center}\end{figure}


\subsubsection{Examples of RADAR Systems}
RADAR systems can be broken up into two major categories active and passive imaging systems.  In active imaging the user has control over the signal that is illuminating the targets.  In passive imaging the user relies on outside illumination to detect targets.
\begin{itemize}
\item Passive Imaging
\begin{itemize}
\item No control over target illumination.
\item Difficult to detect if an enemy is imaging.
\item Hitch Hiker Imaging.
\item Human Vision.
\end{itemize}
\item Active RADAR
\begin{itemize}
\item User maintains control of input radiation.
\item More powerful than Passive Imaging.
\item Easier to detect than Passive Imaging.
\item Bistatic SAR.
\item Most rudimentary RADAR systems.
\end{itemize}
\end{itemize}
We work with an active RADAR system in this project.


\subsection{The Project}
The original plan was to create a RADAR system that would allow a set of users to recover information about their local surroundings by using a distributed MIMO configuration.  Some of the problems that needed to be addressed are:
\begin{itemize}
\item Distributing the work load for image formation
\item Establishing a useful image formation algorithm
\item Working out a communication scheme for the users
\end{itemize}

The problems with this plan are that
\begin{itemize}
\item The plan is overzealous.
\item It has several difficult sub problems.
\item Not feasible in a single semester.
\end{itemize}
This led my focus to change to the sub problem of two dimensional Multiple Input Multiple Output (MIMO) RADAR imaging for stationary targets.



\subsection{MIMO RADAR Overview}

Before we discuss MIMO RADAR we need to understand MIMO communication.
\subsubsection{Multiple Input Multiple Output - (MIMO) Communication}
\begin{itemize}
\item Communication is about getting a message or signal from one point to another.
\item MIMO Communication is about getting several messages from several points to several other points.
\item Senders send messages.
\item Receivers receive messages.
\item The interface between senders and receivers is called the channel.
\item The goal is to get a message from a particular transmitter to a particular receiver without damaging the message.
\end{itemize}

\begin{figure}[h]\begin{center}\caption{MIMO Communication Diagram}\includegraphics[scale=1.5]{MIMO}\end{center}\end{figure}


\subsubsection{MIMO RADAR}
The idea behind MIMO RADAR is to utilize multiple transmit and receive antennas to get more information about the scene.
\begin{itemize}
\item Apply MIMO communication to RADAR.
\item Don't worry about getting messages perfectly to receivers from transmitters.
\item Focus on deviations from original messages.
\item Get information about scene from how the channel affects messages.
\end{itemize}




\subsubsection{Applications and Advantages}
MIMO RADAR has application to several areas including
\begin{itemize}
\item  Being naturally adaptable to multi-user RADAR systems.
\item  Military applications.
\end{itemize}
Advantages over conventional RADAR include
\begin{itemize}
\item  Higher resolution for detecting ground moving targets.
\item  Removing false targets.
\end{itemize}

\subsection{Project Outline}
The general structure of developing imaging techniques consist of the following:
\begin{itemize}
\item  Using a physical model to relate data to target scene.  This is called the forward model
\item  Solving for the scene in terms of the given data.  Called the inverse problem.
\item  Testing the solution to the inverse problem
\end{itemize}
This is the approach this project takes.  In the low level model and reconstruction section we describe in detail the image reconstruction methods as well as the physical model used.  In the project results section we supply simulated reconstructions using each of the schemes.



