\section{Project Results}
\subsection{Goals}
The goals of the project changed quite a bit during the semester.  At first the project was too large so several of the original plans needed to be scrapped in favor of something more reasonable.  Eventually the focus of the project became two dimensional multi antenna image reconstruction.

The goals from the midterm report that were accomplished include:

\begin{itemize}
\item Establishing physical model for RADAR system.
\item Working out Mathematical model for MIMO RADAR system.
\item Find relation between targets and the received data that can be used for image formation.
\item Complete paper detailing the model.
\item Tested strength of far field and born approximation in 1-d with a single transmitter and single receiver by simulation.
\item Take the continuous mathematical model to a discrete model for computation
\end{itemize}
The goals that were not met, or only partially so are:
\begin{itemize}
\item Analyze stability of approximations  and image formation algorithm  in 2-d.
\item Extend Imaging to 2-d.
\item Test model with multiple antennas.
\item Work out estimation of channel matrix.
\item Port simulation to JAVA to increase  run time.
\end{itemize}
The analysis of stability was only partially completed.  This was accomplished through simulation.   Ideally this would have had some theoretical foundation as well but time constraints did not allow for this.  Imaging was extended to 2-d for the linear system method and the rectangle rule method, but was left in 1-d for the DFT method.  Again this was due to time constraints.  Multiple antennas were used in simulation for the rectangle rule and the linear system methods, but not with the DFT method.  The DFT method includes quite a few intricacies compared to the other two making it harder to implement additions in a  timely manner.  I worked out an addition to the rectangle rule and DFT methods that would allow for possible recovery of the channel matrix, but I did not simulate it.  The solution to the channel matrix estimation problem was the addition of independent pulses being sent.  
The reason these were not met was mainly because of time constraints.  It was difficult to plan accurately because it was hard to guess when a certain problem like how to sample would be done.  I spent several hours trying to find a better way to sample the signals to now get a terribly rank deficient matrix but eventually found that it is impossible to accomplish what I wanted without a new dimension of information.  This again came in the form of independent pulses.  The port to JAVA was not a terribly strict goal.  This was only going to be done if there were sufficient time left when I had simulation working successfully.  This time did not become available so the simulation was not ported to JAVA.



\subsection{Notes about Simulation}
In the simulation for the first two methods I have placed a target at the center of the image.  For the linear system method this target was used in the physical model we are using to generate data.  This data is then used to try and find that point again.  In the second method it was used to generate the channel matrix.  The channel matrix was then used to try and recover the image. This is only the second half of what would be necessary to do image recovery with this method, but is a necessary component to test if we hope to do image recovery.  Simulation for the third method was only done in one dimension due to time constraints.  In that simulation I again generated the channel matrix directly rather than use the data to recover the channel matrix. Details for the reconstructing methods can be found in the low level model and reconstruction section.


\subsection{Simulation of Linear System Reconstruction Method}
The idea for this reconstruction method is to look at how our targets are transformed into our received data.  This becomes a linear algebra problem.  The details of exactly what this transformation looks like are included in the low level model and reconstruction section.

\subsubsection{Simulation}
We generated randomly sampled signals and attempted to recover a single target located at the origin.  This was performed six times with the same parameters save for the signals.  The recovered images are below:
\begin{center}
\begin{figure}[H]
  \subfloat{\includegraphics[width=0.28\textwidth]{Linearsystemsinglescatterer1}}
  \subfloat{\includegraphics[width=0.28\textwidth]{Linearsystemsinglescatterer2}}
  \subfloat{\includegraphics[width=0.28\textwidth]{Linearsystemsinglescatterer3}}
  \\
  \subfloat{\includegraphics[width=0.28\textwidth]{Linearsystemsinglescatterer4}}
  \subfloat{\includegraphics[width=0.28\textwidth]{Linearsystemsinglescatterer5}}
  \subfloat{\includegraphics[width=0.28\textwidth]{Linearsystemsinglescatterer6}}
\end{figure}
\end{center}

\subsubsection{Criticism of Imaging Scheme}
This imaging scheme has several down sides.  The most prevalent are:
\begin{itemize}
\item $M$ tends to be rank deficient if the transmitter and receiver locations are not sporadic enough.
\item The size of $M$ can be very large.  If we are looking for a $1,000 \times 1,000$ resolution image using a single receiver then we must generate at least $1,000,000$ entries.
\end{itemize}
On the positive side we have:
\begin{itemize}
\item Easily adaptable to new processing techniques such as compressive sensing. $\vec{v}$ is a good candidate for a sparse vector
\item No extra information is needed to recover an Image.
\end{itemize}





\subsection{Simulation of Fourier Based Reconstruction Methods}
The idea behind the next two reconstruction methods is to look at how our targets transform our input signals into our received data.  We see that if we know what this transformation looks like then we can find samples of an invertible function of our targets.  This means that we can try to
\subsubsection{Simulation of Rectangle Rule Reconstruction Method}
The inverse to the function of our targets is given by an integral equation over the functions values. Here we approximate the distribution of our targets in space by using a sum to approximate the integral with the samples of the function values given by the transformation.  A more detailed description is given in the low level model and reconstruction section.


\subsubsection{Simulation}
The recovered images below were recovered using low bandwidth and low frequency samples.

\begin{figure}[H]
\begin{center}
  \subfloat{\includegraphics[width=0.35\textwidth]{approximateintegral1}}
  \subfloat{\includegraphics[width=0.35\textwidth]{approximateintegral2}}
  \\
  \subfloat{\includegraphics[width=0.35\textwidth]{approximateintegral3}}
  \subfloat{\includegraphics[width=0.35\textwidth]{approximateintegral4}}
\end{center}
\end{figure}


These recovered images below used high bandwidth and high frequency samples.

\begin{figure}[H]
\begin{center}
  \subfloat{\includegraphics[width=0.35\textwidth]{approximateintegral5}}
  \subfloat{\includegraphics[width=0.35\textwidth]{approximateintegral6}}
  \\
  \subfloat{\includegraphics[width=0.35\textwidth]{approximateintegral7}}
  \subfloat{\includegraphics[width=0.35\textwidth]{approximateintegral8}}
\end{center}
\end{figure}
\subsubsection{Criticism of Imaging Scheme}
This imaging scheme has several down sides.  The ones that stand out the most are
\begin{itemize}
\item Images recovered are not very accurate.
\item Runs slow.
\item Requires an extra dimension of information to even have a chance at building an image.

\end{itemize}
On the positive side we have
\begin{itemize}
\item Does not require a large matrix in memory to work with
\item Algorithm is iterative meaning that new information can be easily incorporated
\end{itemize}



\subsection{Simulation of Discrete Fourier Transform Method}
In this method we go about estimating the inverse of the function in a different way.  This is based off of a discrete transformation that approximates the transformation


The important distinction between this method and the previous is that algorithms exist to perform the discrete Fourier transform much faster than we can use the rectangle rule to approximate an integral.

\subsubsection{1-d Simulation 2 scatterers}
Here we try to recover two targets.  As the number of frequency samples goes up the distinction between targets becomes clearer.
\begin{figure}[H]
\begin{center}
\subfloat{\includegraphics[scale=.26]{2scatters10frequencysamples}}
\subfloat{\includegraphics[scale=.26]{2scatters100frequencysamples}}
\subfloat{\includegraphics[scale=.26]{2scatters1000frequencysamples}}
\\
\subfloat{\includegraphics[scale=.26]{2scatters10000frequencysamples}}
\subfloat{\includegraphics[scale=.26]{2scatters100000frequencysamples}}
\subfloat{\includegraphics[scale=.26]{2scatters1000000frequencysamples}}
\end{center}
\end{figure}



\subsubsection{1-d Simulation 10 scatterers}
Here there ten targets to be recovered.  Again, as the number of frequency samples goes up the distinction between targets becomes much clearer.
\begin{figure}[H]
\begin{center}
\subfloat{\includegraphics[scale=.26]{10scatters10frequencysamples}}
\subfloat{\includegraphics[scale=.26]{10scatters100frequencysamples}}
\subfloat{\includegraphics[scale=.26]{10scatters1000frequencysamples}}
\\
\subfloat{\includegraphics[scale=.26]{10scatters10000frequencysamples}}
\subfloat{\includegraphics[scale=.26]{10scatters100000frequencysamples}}
\subfloat{\includegraphics[scale=.26]{10scatters1000000frequencysamples}}
\end{center}
\end{figure}





\subsubsection{Criticism of Imaging Scheme}
The major down sides of this imaging scheme are that
\begin{itemize}
\item Image may be inaccurate due to interpolation error.
\item Implementation is not as simple as approximating the integral.
\item Transmitters and receivers must be far from the targets.
\item Needs several pulses to reasonably recover channel matrix.
\end{itemize}
On the positive side we have
\begin{itemize}
\item Can be done significantly faster than approximating the integral.
\item Does not need to work with all data at one time.
\end{itemize}














