@book{cheneyborden,
    author    = "Cheney, Margaret  and Borden, Brett",
    title     = "Fundamentals of Radar Imaging",
    publisher = "SIAM",
    year      = "2009",
}

@book{griffiths,
    author    =  "Griffiths, David J. ",
    title     = "Introduction to Electrodynamics",
    publisher = "Prentice Hall",
    year      = "1999",
}
@book{mimo,
    author    = "Li, Jian  and Stoica, Petre",
    title     = "MIMO Radar Signal Processing",
    publisher = "Wiley",
    year      = "2009",
}
@article{mimodof,
    author    = "Bliss, {D. W.} and Forsythe, {K. W.} ",
    title     = "Multiple-{I}nput {M}ultiple-{O}utput {(MIMO)} {R}adar and {I}maging: {D}egrees of {F}reedom and {R}esolution",
    journal   = "IEEE",
    year      = "2003",
}


@book{fourier,
    author    = "Morrison, Norman",
    title     = "Introduction To Fourier Analysis",
    publisher = "Wiley",
    year      = "1994",
}