target time:  25 minutes
number of slides:  40



slide breakdown:  
	1/8th introduction= 5 slides
	5/8 modeling
		1/2 exposition
		1/2 formalities
	1/4 image formation
		1/3 algorithm statement
		1/3 simulation/demo
notes:
	give examples!!
